{
  "name": "Apollo_bower_config",
  "authors": [
    "Tom Willis <tom.willis@gmail.com>"
    "Tony Trucco <tony.trucco@completeset.com>"
  ],
  "private": true,
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0"
  }
}
