{
  "name": "public",
  "homepage": "https://github.com/team-apollo/apollo",
  "authors": [
    "Tony Trucco <tony.trucco@completeset.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0"
  }
}
